# SQLPerformer

./: .project  pom.xml
configs/: config.properties
src/main/java/com/netshoes/: App.java
src/test/java/com/netshoes/: AppTest.java
