app.db.host = <HOST>
app.db.port = <PORT>
app.db.database = <DBNAME>
app.db.user = <USER>
app.db.pass = <PASS>
app.qtd.execute = 1 
app.query.1 = select count(*) from XXX
app.query.2 = select count(*) from YYY